syntax = "v1"

info(
    title: "user api file"
    desc: "用户相关 api "
    author: "SliverFlow"
    email: "202606540@qq.com"
    version: "v1.0"
)

type (
    NilReq {
    }
    NilReply {
    }
)

type (
    HealthReply {
        Message string `json:"message"`
    }
)

type (
    LoginReq {
        Username string `json:"username"`
        Password string `json:"password"`
    }

    LoginReply {
        Token string `json:"token"`
        User User `json:"user"`
    }
)

type User {
    ID int64 `json:"id"`
    UserID string `json:"userId"`
    Username string `json:"username"`
    UUID string `json:"uuid"`
    Nickname string `json:"nickname"`
    Email string `json:"email"`
    Avatar string `json:"avatar"`
    Type int64 `json:"type"`
    CreatedAt int64 `json:"createdAt"`
}

type CreateReq {
    Username string `json:"username"`
    Email string `json:"email"`
    Nickname string `json:"nickname"`
    Password string `json:"password"`
    Avatar string `json:"avatar"`
    Role int64 `json:"role"`
}

type IdReq {
    Id string `json:"id"`
}
type UserReply {
    User User `json:"user"`
}

type (
    PageReq {
        Page int64 `json:"page"`
        PageSize int64 `json:"pageSize"`
        KeyWord string `json:"keyWord"`
    }

    ListReply {
        Page int64 `json:"page"`
        PageSize int64 `json:"pageSize"`
        Total int64 `json:"total"`
        List []User `json:"list"`
    }
)

type UpdateReq {
    UserID string `json:"userId"`
    Username string `json:"username"`
    Email string `json:"email"`
    Nickname string `json:"nickname"`
    Password string `json:"password"`
    Avatar string `json:"avatar"`
    Type int64 `json:"type"`
    Status int64 `json:"status"`
}