syntax = "v1"

info(
    title: "user api file"
    desc: "用户相关 api "
    author: "SliverFlow"
    email: "202606540@qq.com"
    version: "v1.0"
)

type (
    NilReq {
    }
    NilReply {
    }
)

type (
    HealthReply {
        Message string `json:"message"`
    }
)

type (
    UserInfoReq {
        UserID string `json:"userId"`
    }
    UserInfoReply {
        UserID string `json:"userId"`
    }
)

type (
    LoginReq {
        Username string `json:"username"`
        Password string `json:"password"`
    }

    LoginReply {
        Token string `json:"token"`
        User User `json:"user"`
    }
)

type User {
    Username string `json:"username"`
    UUID string `json:"uuid"`
    Nickname string `json:"nickname"`
    Email string `json:"email"`
    Avatar string `json:"avatar"`
}