syntax = "v1"

info(
    title: "user api file"
    desc: "用户相关 api "
    author: "SliverFlow"
    email: "202606540@qq.com"
    version: "v1.0"
)

type (
    Nil {
    }
)

// 手机验证码入参
type PhoneCaptcheReq {
    Phone string `json:"phone"`
}

// 用户端 用户信息出参
type UserReply {
    UUID string `json:"uuid"`
    Username string `json:"username"`
    Nickname string `json:"nickname"`
    Avatar string `json:"avatar"`
    Phone string `json:"phone"`
    Email string `json:"email"`
}

// 用户端更新信息入参
type UserUpdateReq {
}

type RegisterByPhoneReq {
    Phone string `json:"phone"`
    Captcha string `json:"captcha"`
}

type LoginByPhoneOrUsernameReq {
    Username string `json:"username"`
    Password string `json:"password"`
}

type UserLoginReply {
    Token string `json:"token"`
    User UserReply `json:"user"`
}
type UserLoginByPhoneReq {
    Phone string `json:"phone"`
    Captcha string `json:"captcha"`
}