syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type Nil{
}

type Product {
    ProductID string `json:"productId"`
    BusinessID string `json:"businessId"`
    Name string `json:"name"`
    Subtitle string `json:"subtitle"`
    Image []Image `json:"image"`
    Detail string `json:"detail"`
    Price float64 `json:"price"`
    Stock int64 `json:"stock"`
    Categories []Category `json:"categories"`
}

type Image {
    Url string `json:"url"`
}




type Category {
    CategoryID string `json:"categoryId"`
    Name string `json:"name"`
    Children []Category `json:"children"`

    ProductList []Product `json:"productList"`
}

type CategoryListReply {
    List []Category `json:"list"`
}
type categoryIDByProductListReq {
    CategoryID string `json:"categoryId"`
    Page int64 `json:"page"`
    PageSize int64 `json:"pageSize"`
    KeyWord string `json:"keyWord"`
}
type categoryIDByProductListReply {
    CategoryID string `json:"categoryId"`
    Name string `json:"name"`
    ProductList []Product `json:"productList"`
    Total int64 `json:"total"`
    Page int64 `json:"page"`
    PageSize int64 `json:"pageSize"`
}