syntax = "v1"

info(
	title: "购物车 api file"
	desc: "购物车 api"
	author: "SliverFlow"
	email: "202606540@qq.com"
	version: "v1.0"
)

import "api/cart.api"

// cart 鉴权的
@server(
	group : private
	prefix : v1
	middleware : Auth
)
service cart {
	@handler cartCreate
	post /cart/create (CartCreateReq) returns (Nil);
	@handler cartList
	post /cart/list (CartListReq) returns (CartListReply);
	@handler cartUpdate
	post /cart/update (CartUpdateReq) returns (Nil);
	@handler cartDelete
	post /cart/delete (CartDeleteReq) returns (Nil);
}