Name: system
Host: 0.0.0.0
Port: 2220
Log:
  Level: info
  ServiceName: system-api

XJwt:
  Secret: zhengjunxing
  Isuser: zjx
  Expire: 86400
  Buffer: 43200
  BlackListPrefix: "zpshop:token_black_list:"
Redis:
  Host: "120.77.237.246:6379"
  Pass: wjh20000905

Oss:
  Type: local
  Local:
    Path: 'uploads'
  Alioss:
    Endpoint: "oss-cn-hangzhou.aliyuncs.com"
    AccessKeyId: "LTAI5t9mHsNJRH4YaHpkcVhc"
    AccessKeySecret: "0XODnz6fREBgGnOAbkTfGX0OefK85p"
    BucketName: "zpshop"
Captcha:
  KeyLong: 6
  ImgHeight: 80
  ImgWidth: 240

SystemRpc:
  Etcd:
    Hosts:
      - 120.77.237.246:32379
    Key: system.rpc