syntax = "v1"

info(
    title: "business api"
    desc: "business 相关 api model"
    author: "SliverFlow"
    email: "202606540@qq.com"
    version: "v1.0"
)

type Business {
    BusinessID string `json:"businessId"`
    Name string `json:"name"`
    UUID string `json:"uuid"`
    Detail string `json:"detail"`
    Score int64 `json:"score"`
    Image []string `json:"image"`
    Status int64 `json:"status"`
    CreatedAt int64 `json:"createdAt"`
    UpdatedAt int64 `json:"updatedAt"`
}

type BusinessListReply {
    List []Business `json:"list"`
    Total int64 `json:"total"`
    Page int64 `json:"page"`
    PageSize int64 `json:"pageSize"`
}
