syntax = "v1"

info(
    title: "system api file"
    desc: "系统相关 api "
    author: "SliverFlow"
    email: "202606540@qq.com"
    version: "v1.0"
)

type (
    NilReq {
    }
    NilReply {
    }
)

type (
    HealthReply {
        Message string `json:"message"`
    }
)
type (
    LoginReq {
        Username string `json:"username"`
        Password string `json:"password"`
    }

    LoginReply {
        Token string `json:"token"`
        User User `json:"user"`
    }
)

type User {
    Username string `json:"username"`
    UUID string `json:"uuid"`
    Nickname string `json:"nickname"`
    Email string `json:"email"`
    Avatar string `json:"avatar"`
}

type FileUploadReply {
    FileStoreName string `json:"fileStoreName"`
    Name string `json:"name"`
    Url string `json:"url"`
    FileSize int64 `json:"fileSize"`
}