syntax = "v1"

info(
    title: "system api file"
    desc: "系统相关 api "
    author: "SliverFlow"
    email: "202606540@qq.com"
    version: "v1.0"
)

import "api/user.api"

type (
    NilReq {
    }
    NilReply {
    }
)
type (
    LoginReq {
        Username string `json:"username"`
        Password string `json:"password"`
    }

    LoginReply {
        Token string `json:"token"`
        User User `json:"user"`
    }
)


//type FileUploadReply {
//    FileStoreName string `json:"fileStoreName"`
//    Name string `json:"name"`
//    Url string `json:"url"`
//    FileSize int64 `json:"fileSize"`
//}

type CaptchaReply {
    CaptchaId string `json:"captchaId"`
    PicPath string `json:"picPath"`
    CaptchaLength int `json:"captchaLength"`
}
type PageReq {
    Page int64 `json:"page"`
    PageSize int64 `json:"pageSize"`
    KeyWord string `json:"keyWord"`
}
type IDReq {
    ID int64 `json:"ID"`
}