syntax = "v1"

info(
    title: "user api"
    desc: "user 相关 api model"
    author: "SliverFlow"
    email: "202606540@qq.com"
    version: "v1.0"
)

type User {
    ID int64 `json:"ID"`
    UUID string `json:"uuid"`
    Username string `json:"username"`
    Email string `json:"email"`
    Nickname string `json:"nickname"`
    Avatar string `json:"avatar"`
    Role int64 `json:"role"`
    Status int64 `json:"status"`
    CreatedAt int64 `json:"createdAt"`
    UpdatedAt int64 `json:"updatedAt"`
    Phone string `json:"phone"`
}

type UserInfoReply {
    User User `json:"user"`
}
type AdminChangeRoleReq {
    Username string `json:"username"`
    Role int64 `json:"role"`
}

type UserListReply {
    User []User `json:"user"`
    Total int64 `json:"total"`
    Page int64 `json:"page"`
    PageSize int64 `json:"pageSize"`
}
type UserChangeStatusReq {
    ID int64 `json:"ID"`
    Status int64 `json:"status"`
}

type UserIDReq {
    ID int64 `json:"ID"`
}
type UserUpdateByUUIDReq {
    Username string `json:"username"`
    Nickname string `json:"nickname"`
    Phone string `json:"phone"`
    Password string `json:"password"`
    Email string `json:"email"`
}