syntax = "v1"

info(
	title: "system api file"
	desc: "system 相关 api "
	author: "SliverFlow"
	email: "202606540@qq.com"
	version: "v1.0"
)
import "api/system.api"
import "api/role.api"
import "api/menu.api"
import "api/user.api"

// 公共部分 login captcha file
@server(
	group : base
	prefix : system/base
)
service system {
	@handler captcha
	post /captcha (NilReq) returns (CaptchaReply)
	
	@handler upload
	post /file/upload returns (FileUploadReply)
	
	@handler login
	post /login (LoginReq) returns (LoginReply)
}

// user 部分
@server(
	group : user
	prefix : system/v1
	middleware : Auth
)
service system {
	@handler health
	get /health (NilReq) returns (HealthReply)
	@handler userCreate
	post /user/create (NilReq) returns (NilReply)
	@handler userUpdate
	post /user/update (NilReq) returns (NilReply)
	@handler userFindByUUID
	post /user/findByUUID (NilReq) returns (UserInfoReply)
}

// role 部分
@server(
	group : role
	prefix : system/v1
	middleware : Auth
)
service system {
	@handler roleCreate
	post /role/create (CreateRoleReq) returns (NilReply)
	@handler roleUpdate
	post /role/update (UpdateRoleReq) returns (NilReply)
}

// 菜单部分
@server(
	group : menu
	prefix : system/v1
	middleware : Auth
)
service system {
	@handler menuListByRole
	post /menu/listByRole (RoleIDReq) returns (MenuListByRoleReply)
}