syntax = "v1"

info(
	title: "system api file"
	desc: "system 相关 api "
	author: "SliverFlow"
	email: "202606540@qq.com"
	version: "v1.0"
)
import "api/system.api"

// 公共部分 login captcha file
@server(
	group : base
	prefix : system/base
)
service system {
	@handler captcha
	get /captcha (NilReq) returns (HealthReply)
	
	@handler upload
	post /file/upload returns (FileUploadReply)
	
	@handler login
	post /login (LoginReq) returns (LoginReply)
}

// user 部分
@server(
	group : user
	prefix : system/user
	middleware : Auth
)
service system {
	@handler health
	get /health (NilReq) returns (HealthReply)
}