syntax = "v1"

info(
	title: "system api file"
	desc: "system 相关 api "
	author: "SliverFlow"
	email: "202606540@qq.com"
	version: "v1.0"
)
import "api/system.api"
import "api/role.api"
import "api/menu.api"
import "api/user.api"
import "api/business.api"
import "api/category.api"
import "api/product.api"
import "api/file.api"
import "api/order.api"

// 公共部分 login captcha file
@server(
	group : base
	prefix : system/base
)
service system {
	@handler captcha
	post /captcha (NilReq) returns (CaptchaReply)
	@handler login
	post /login (LoginReq) returns (LoginReply)
}

// user 需要鉴权部分
@server(
	group : user
	prefix : system/v1
	middleware : Auth
)
service system {
	@handler userFindByUUID
	post /user/findByUUID (NilReq) returns (UserInfoReply)
	@handler userAdminChangeRole
	post /user/changeRole (AdminChangeRoleReq) returns (NilReply)
	@handler userList
	post /user/list (PageReq) returns (UserListReply)
	@handler userChangeStatus
	post /user/changeStatus (UserChangeStatusReq) returns (NilReply)
	@handler userDelete
	post /user/delete (UserIDReq) returns (NilReply)
	@handler userUpdateByUUID
	post /user/updateByUUID (UserUpdateByUUIDReq) returns (NilReply)
}

// role 部分
@server(
	group : role
	prefix : system/v1
	middleware : Auth
)
service system {
	@handler roleCreate
	post /role/create (CreateRoleReq) returns (NilReply)
	@handler roleUpdate
	post /role/update (UpdateRoleReq) returns (NilReply)
}

// 菜单部分
@server(
	group : menu
	prefix : system/v1
	middleware : Auth
)
service system {
	@handler menuListByUUID
	post /menu/listByUUID (NilReq) returns (MenuListByRoleReply)
	@handler menuListAllByRole
	post /menu/listAllByRole (RoleIDReq) returns (MenuListByRoleReply)
	@handler menuChangeStatus
	post /menu/changeStatus (MenuChangeStatusReq) returns (NilReply)
	@handler menuCreate
	post /menu/create (MenuCreateReq) returns (NilReply)
	@handler menuUpdate
	post /menu/update (MenuUpdateReq) returns (NilReply)
	@handler menuFind
	post /menu/find (IDReq) returns (Menu)
	@handler menuDelete
	post /menu/delete (IDReq) returns (NilReply)
	
}

// 商家部分
@server(
	group: business
	prefix: system/v1
	middleware : Auth
)
service system {
	@handler businessList
	post /business/list (PageReq) returns (BusinessListReply)
	@handler businessChangeStatus
	post /business/changeStatus (BusinessChangeStatusReq) returns (NilReply)
	@handler businessFind
	post /business/find (NilReq) returns (Business)
	@handler businessUpdate
	post /business/update (BusinessUpdateReq) returns (NilReply)
	@handler businessDict
	post /business/dict (NilReq) returns (BusinessDictReply)
}

// 分类部分
@server(
	group: category
	prefix: system/v1
	middleware : Auth
)
service system {
	@handler categoryListAll
	post /category/listAll (NilReq) returns (CategoryListAllReply)
	@handler categoryCreate
	post /category/create (CategoryCreateReq) returns (NilReply)
	@handler categoryChangeStatus
	post /category/changeStatus (CategoryChangeStatusReq) returns (NilReply)
	@handler categoryFind
	post /category/find (CategoryIDReq) returns (Category);
	@handler categoryUpdate
	post /category/update (CategoryUpdateReq) returns (NilReply);
	@handler categoryBatchDelete
	post /category/batchDelete (CategoryBatchDelteReq) returns (NilReply);
	@handler categoryDelete
	post /category/delete (CategoryIDReq) returns (NilReply);
	@handler categoryTreeList
	post /category/treeList (NilReq) returns (CategoryListAllReply)
}

// 商品部分
@server (
	group: product
	prefix: system/v1
	middleware : Auth
)
service system {
	@handler productCreate
	post /product/create (ProductCreateReq) returns (NilReply);
	@handler productList
	post /product/list (ProductListReq) returns (ProductListReply);
	@handler productDelete
	post /product/delete (ProductDeleteReq) returns (NilReply);
	@handler productChangeStatus
	post /product/changeStatus (ProductChangeStatusReq) returns (NilReply);
	@handler productFind
	post /product/find (ProductFindReq) returns (Product);
	@handler productUpdate
	post /product/update (ProductUpdateReq) returns (NilReply);
}

// 订单部分
@server (
	group: order
	prefix: system/v1
	middleware : Auth
)
service system {
	@handler orderList
	post /order/list (OrderListReq) returns (OrderListReply);
}

// 文件部分
@server (
	group: file
	prefix: system/v1
	middleware : Auth
)
service system {
	@handler fileToken
	post /file/token/:path (FileTokenReq) returns (FileTokenReply);
}