syntax = "v1"

info(
	title: "system api file"
	desc: "system 相关 api "
	author: "SliverFlow"
	email: "202606540@qq.com"
	version: "v1.0"
)
import "api/system.api"
import "api/role.api"
import "api/menu.api"
import "api/user.api"
import "api/business.api"
import "api/category.api"

// 公共部分 login captcha file
@server(
	group : base
	prefix : system/base
)
service system {
	@handler captcha
	post /captcha (NilReq) returns (CaptchaReply)
	
	@handler upload
	post /file/upload returns (FileUploadReply)
	
	@handler login
	post /login (LoginReq) returns (LoginReply)
}

// user 需要鉴权部分
@server(
	group : user
	prefix : system/v1
	middleware : Auth
)
service system {
	@handler userCreate
	post /user/create (NilReq) returns (NilReply)
	@handler userUpdate
	post /user/update (NilReq) returns (NilReply)
	@handler userFindByUUID
	post /user/findByUUID (NilReq) returns (UserInfoReply)
	@handler userAdminChangeRole
	post /user/changeRole (AdminChangeRoleReq) returns (NilReply)
	@handler userList
	post /user/list (PageReq) returns (UserListReply)
}

// role 部分
@server(
	group : role
	prefix : system/v1
	middleware : Auth
)
service system {
	@handler roleCreate
	post /role/create (CreateRoleReq) returns (NilReply)
	@handler roleUpdate
	post /role/update (UpdateRoleReq) returns (NilReply)
}

// 菜单部分
@server(
	group : menu
	prefix : system/v1
	middleware : Auth
)
service system {
	@handler menuListByUUID
	post /menu/listByUUID (NilReq) returns (MenuListByRoleReply)
	@handler menuListAllByRole
	post /menu/listAllByRole (RoleIDReq) returns (MenuListByRoleReply)
	@handler menuChangeStatus
	post /menu/changeStatus (MenuChangeStatusReq) returns (NilReply)
	@handler menuCreate
	post /menu/create (MenuCreateReq) returns (NilReply)
	@handler menuUpdate
	post /menu/update (MenuUpdateReq) returns (NilReply)
}

@server(
	group: business
	prefix: system/v1
	middleware : Auth
)
service system {
	@handler businessList
	post /business/list (PageReq) returns (BusinessListReply)
}

// 分类部分
@server(
	group: category
	prefix: system/v1
	middleware : Auth
)
service system {
	@handler categoryListAll
	post /category/listAll (NilReq) returns (CategoryListAllReply)
	@handler categoryCreate
	post /category/create (CategoryCreateReq) returns (NilReply)
	@handler categoryChangeStatus
	post /category/changeStatus (CategoryChangeStatusReq) returns (NilReply)
	@handler categoryFind
	post /category/find (CategoryIDReq) returns (Category);
	@handler categoryUpdate
	post /category/update (CategoryUpdateReq) returns (NilReply);
	@handler categoryBatchDelete
	post /category/batchDelete (CategoryBatchDelteReq) returns (NilReply);
}