syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type Nil {

}

type Cart {
    CartID string `json:"cartId"`
    UserID string `json:"userId"`
    ProductID string `json:"productId"`
    ProductName string `json:"productName"`
    Quantity int64 `json:"quantity"`
    Checked int64 `json:"checked"`
    ProductPrice float64 `json:"productPrice"`
    ProductImage []Image `json:"productImage"`
    Price float64 `json:"price"`
}

type CartCreateReq {
    ProductID string `json:"productId"`
    Quantity int64 `json:"quantity"`
    Checked int64 `json:"checked"`
}

type CartListReq {
    Page int64 `json:"page"`
    PageSize int64 `json:"pageSize"`
    KeyWord string `json:"keyWord"`
}

type CartListReply {
    Page int64 `json:"page"`
    PageSize int64 `json:"pageSize"`
    Total int64 `json:"total"`
    List []Cart `json:"list"`
}
type CartDeleteReq {
    CartID string `json:"cartId"`
}
type CartUpdateReq {
    CartID string `json:"cartId"`
    Quantity int64 `json:"quantity"`
    Checked int64 `json:"checked"`
}

type Image {
    Url string `json:"url"`
}