syntax = "v1"

info(
	title: "user api file"
	desc: "用户相关 api (不鉴权的)"
	author: "SliverFlow"
	email: "202606540@qq.com"
	version: "v1.0"
)
import "api/user.api"
import "api/business.api"

// user 不需要鉴权的
@server(
	group : public
	prefix : v1
)
service user {
	@handler phoneCaptcha
	post /user/phoneCaptcha (PhoneCaptcheReq) returns (Nil)
	@handler userRegisterByPhone
	post /user/registerByPhone (RegisterByPhoneReq) returns (Nil)
	@handler userLoginByPhoneOrUsername
	post /user/login/phoneOrUsername (LoginByPhoneOrUsernameReq) returns (UserLoginReply)
	@handler userLoginByPhone
	post /user/login/phone (UserLoginByPhoneReq) returns (UserLoginReply)
}

// user 需要鉴权的
@server(
	group : private
	prefix : v1
	middleware : Auth
)
service user {
	@handler userFind
	post /user/find (Nil) returns (UserReply)
	
	@handler userUpdate
	post /user/update (UserUpdateReq) returns (Nil)
}

// business 不鉴权的
@server(
	group : public
	prefix : v1
)
service user {
	@handler businessCreate
	post /business/create (CreateBusinessReq) returns (Nil)
}

// business 需要鉴权的
@server(
	group : private
	prefix : v1
	middleware : Auth
)
service user {
	@handler businessFind
	post /business/find (Nil) returns (Nil)
}