syntax = "v1"

info(
	title: "user api file"
	desc: "用户相关 api (不鉴权的)"
	author: "SliverFlow"
	email: "202606540@qq.com"
	version: "v1.0"
)
import "api/user.api"

// user 不需要鉴权的
@server(
	group : public
	prefix : user
)
service user {
	@handler health
	get /health (NilReq) returns (HealthReply)
	
	@handler login
	post /login (LoginReq) returns (LoginReply)
	
	@handler create
	post /create (CreateReq) returns (NilReply)
}

// user 需要鉴权的
@server(
	group : private
	prefix : user
	middleware : Auth
)
service user {
	
	@handler find
	post /find (IdReq) returns (UserReply)
	
	@handler list
	post /list (PageReq) returns (ListReply)
	
	@handler update
	post /update (UpdateReq) returns (NilReply)
	
}