syntax = "v1"

info(
	title: "order api file"
	desc: "订单相关 api"
	author: "SliverFlow"
	email: "202606540@qq.com"
	version: "v1.0"
)

import "api/order.api"

// user 需要鉴权的
@server(
	group : private
	prefix : v1
	middleware : Auth
)
service order {
	@handler orderCreate
	post /order/create (OrderCreateReq) returns (OrderCreateReply);
	@handler orderList
	post /order/list (OrderListReq) returns (OrderListReply);
	@handler orderDelete
	post /order/delete (OrderDeleteReq) returns (Nil);
	@handler orderFind
	post /order/find (OrderFindReq) returns (OrderFindReply);
	@handler orderDisable
	post /order/disable (OrderDisableReq) returns (Nil);
	
}